<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<div id="mydiv">

</div>



<script src="lib/jquery-3.1.0.js"></script>
<script>


    var str = "皇家隊王建民連兩天登板投球，今天對印地安人隊之戰，王建民8局登板";

    var mydiv =  $('#mydiv');

    mydiv.append(str.split('王建民') + '<br>');
    mydiv.append(str.split('王建民').join('胡立歐') + '<br>');
    mydiv.append(str.split('王建民').join('') + '<br>');
    mydiv.append(str.split('王建民').join('<span style="color:red">王建民</span>') + '<br>');



</script>


</body>
</html>