<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #f0f8ff;
        }
        .ball {
            position: absolute;
            /*width: 60px;*/
            /*height: 60px;*/
            border-radius: 50%;
            /*background-color: #FF0000;*/
            /*text-align: center;*/
            /*line-height: 60px;*/
            /*color: white;*/
            pointer-events: none;
        }

    </style>
</head>
<body>
<div class="container">
    <!--<div class="ball">12</div>-->
</div>
<button id="show-data">show data</button>


<script src="lib/jquery-3.1.0.js"></script>
<script src="json/balls.js"></script>
<script>

    var i, ball, bx, by, size, color, rr, gg, bb,
            container = $('.container');

    var bIndex = 0;



    var drawBall = function(obj) {
        ball = $('<div class="ball"></div>');

        ball.css({
            left: obj.x-obj.size/2,
            top: obj.y-obj.size/2,
            width: obj.size,
            height: obj.size,
//            'background-color': obj.bc
            'background-color': '#000000'
        });
        container.append(ball);
    };
/*
    for(i=0; balls.length; i++) {

        drawBall( balls[i]);

    }
*/
    var doDraw = function(){
        var obj = balls[bIndex];
        drawBall( obj);

        bIndex++;
        if(bIndex < balls.length) {
            setTimeout(doDraw, 40);
        }
    };
    doDraw();

</script>


</body>
</html>