<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 800px;
            height: 800px;
            background-color: #f0f8ff;
        }
        .ball {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #FF0000;
            text-align: center;
            line-height: 60px;
            color: white;
        }

    </style>
</head>
<body>
<div class="container">
    <!--<div class="ball">12</div>-->
</div>



<script src="lib/jquery-3.1.0.js"></script>
<script>

    var i, ball, bx, by,
            container = $('.container');

    var ballNum = 12;
    var unitAng = Math.PI*2/ballNum;
    var balls = [];
    var currentAng = 0;
    var delta = 0.01;

    for(i=0; i<ballNum; i++){
        ball = $('<div class="ball"></div>');
        ball.text(i+1);
        balls.push(ball);
        container.append(ball);
    }


    var doRotate = function() {
        console.log(new Date());
        for(i=0; i<balls.length; i++){
            ball = balls[i];
            bx = 400-30+200*Math.cos(i*unitAng + currentAng);
            by = 400-30+200*Math.sin(i*unitAng + currentAng);

            ball.css({left: bx, top:by});
        }
        currentAng += delta;
        setTimeout(doRotate, 30);
    };
    doRotate();

</script>


</body>
</html>