<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<div id="mydiv"></div>

<script src="lib/jquery-3.1.0.js"></script>
<script>
    'use strict';
    var mydiv = $('#mydiv');

    mydiv.append(fun(6, 8) + '<br>');

    function fun(a, b) { // a, b 形式參數
        // mydiv.append( a*b + '<br>');
        return a*b;
    }

    //fun(10, 5); // 函式呼叫 // 10, 5 實際參數
    mydiv.append(fun(10, 5)*7 + '<br>');
    mydiv.append(a + '<br>');
</script>


</body>
</html>