<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #f0f8ff;
            overflow: hidden;
        }
        .ball {
            position: absolute;
            border-radius: 50%;
        }

    </style>
</head>
<body>
<div class="container">
    <!--<div class="ball">12</div>-->
</div>



<script src="lib/jquery-3.1.0.js"></script>
<script>

    var  container = $('.container');

    var deadline = new Date(2016, 8, 23);


    var doRun = function() {
        var now = new Date();
        var diff = deadline - now; // 相當於 deadline.getTime() - now.getTime()

        var days = parseInt( diff/(24*60*60*1000) );

        var hours = diff % (24*60*60*1000);
        hours = parseInt(hours/(60*60*1000));

        var mins = diff % (60*60*1000);
        mins = parseInt(mins/(60*1000));

        var secs = diff % (60000);
        secs = parseInt(secs/1000);

        container.text(days +' 天 ' + hours +' 小時 ' +mins +' 分 ' +secs +' 秒');

        setTimeout(doRun, 1000);
    };
    doRun();

</script>


</body>
</html>