<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #f0f8ff;
            overflow: hidden;
        }
        .player {
            position: absolute;
            background-image: url("img/player1.png");
            background-position: 0px -128px;
            width: 85px;
            height: 128px;
            overflow: hidden;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="player"></div>
</div>


<script src="lib/jquery-3.1.0.js"></script>
<script>
    var player = $('.player');
    var orianta = 0;


    var myHandler = function(event){
        console.log(event.keyCode);
        switch(event.keyCode){
            case 38: //上
                player.css('background-position', '0px -384px');
                player.css('top', '-=10');
                break;
            case 39: //右
                player.css('background-position', '0px -256px');
                player.css('left', '+=10');

                break;
            case 40: //下
                player.css('background-position', '0px 0px');
                player.css('top', '+=10');

                break;
            case 37: //左
                player.css('background-position', '0px -128px');
                player.css('left', '-=10');

                break;
        }


    };

    $('body').keydown(myHandler);


    var doMove = function() {





        setTimeout(doMove, 50);
    };

    doMove();

</script>

</body>
</html>