<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #f0f8ff;
        }
        .ball {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #FF0000;
            text-align: center;
            line-height: 60px;
            color: white;
            border: 1px solid black;
            cursor: pointer;
        }
        .can {
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #ffe72c;
            border: 1px solid black;
            cursor: pointer;
            left:400px;
            top:400px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="ball" style="left:100px;top:100px">1</div>
    <div class="ball" style="left:100px;top:200px">2</div>
    <div class="ball" style="left:150px;top:150px">3</div>
    <div class="can"></div>
</div>



<script src="lib/jquery-3.1.0.js"></script>

<script>
    var targetDrag = null;
    var tox, toy;
    var container = $('.container');
    var balls = $('.ball');
    var can = $('.can');



    var mDown = function (event) {

        targetDrag = $(event.target);
        tox = event.offsetX;
        toy = event.offsetY;
        container.append(targetDrag);
        targetDrag.css('background-color', 'orange');
        $(window).on('mousemove', mMove);
    };
    var mMove = function (event) {
        if(!targetDrag) {
            return;
        }
        targetDrag.css({left: event.pageX-tox, top:event.pageY-toy});
    };
    var mUp = function (event) {
        targetDrag.css('background-color', 'red');

        var canx = can.position().left + 50;
        var cany = can.position().top + 50;
        var tx = targetDrag.position().left + 30;
        var ty = targetDrag.position().top + 30;

        var dx = canx - tx;
        var dy = cany - ty;
        var distance = Math.pow(dx*dx+dy*dy, .5);

        if(distance<200) {
            targetDrag.css({
                left: canx - 30,
                top: cany -30
            });
            targetDrag.fadeOut();
        }

        targetDrag = null;
        $(window).off('mousemove');
    };

    balls.on('mousedown', mDown);
    $(window).on('mouseup', mUp);


</script>


</body>
</html>