<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<div id="mydiv"></div>

<script src="lib/jquery-3.1.0.js"></script>
<script>
    'use strict';
    var mydiv = $('#mydiv');

    var ar = [7,8,9,10];



    var fun = function (arr) {
        arr.pop();
    };

    mydiv.append(ar + '<br>');
    fun(ar); // 傳遞參照
    mydiv.append(ar + '<br>');
</script>


</body>
</html>