<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .clock {
            position: relative;
            width: 600px;
            height: 600px;
            border-radius: 50%;
            background-color: #aab0ff;
        }
        .hand {
            position: absolute;
            left: 300px;
            top: 300px;
            /*transform: rotate(30deg);*/
        }
        .hr-hand {
            position: absolute;
            width: 8px;
            height: 160px;
            background-color: #1913ff;
            left: -4px;
            top: -156px;
            border-radius: 4px;
        }
        .min-hand {
            position: absolute;
            width: 6px;
            height: 220px;
            background-color: #169f0d;
            left: -3px;
            top: -217px;
            border-radius: 3px;
        }
        .sec-hand {
            position: absolute;
            width: 2px;
            height: 280px;
            background-color: #FF0000;
            left: -1px;
            top: -279px;
        }



    </style>
</head>
<body>

<div class="clock">
    <div class="hand" id="hrhand">
        <div class="hr-hand"></div>
    </div>
    <div class="hand" id="minhand">
        <div class="min-hand"></div>
    </div>
    <div class="hand" id="sechand">
        <div class="sec-hand"></div>
    </div>

</div>



<script src="lib/jquery-3.1.0.js"></script>
<script>

    'use strict';
    var hrhand = $('#hrhand');
    var minhand = $('#minhand');
    var sechand = $('#sechand');

    var runClock = function(){
        var now = new Date();
        var h = now.getHours();
        var m = now.getMinutes();
        var s = now.getSeconds();
        var ms = now.getMilliseconds();
        hrhand.css('transform', 'rotate(' + (h*30+m*.5) +'deg)');
        minhand.css('transform', 'rotate(' + (m*6+s*.1) +'deg)');
        sechand.css('transform', 'rotate(' + (s*6 + ms*6/1000) +'deg)');

        setTimeout(runClock, 30);
    };
    runClock();

</script>


</body>
</html>