<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 800px;
            height: 400px;
            background-color: #f0f8ff;
            overflow: hidden;
        }
        .big-ball {
            position: absolute;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background-color: #ffa556;
            left: 100px;
            top: 100px;
        }
        .ball {
            position: absolute;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-color: #7177ff;
            left: 50px;
            top: 50px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="big-ball">
        <div class="ball"></div>
    </div>
</div>


<script src="lib/jquery-3.1.0.js"></script>
<script>
    $('.container').click(function(event){
        console.log('container:', event);
    });
    $('.ball').click(function(event){
        console.log('ball:', event);
    });

</script>

</body>
</html>