<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<div id="mydiv">

</div>



<script src="lib/jquery-3.1.0.js"></script>
<script>
    var a = 123;
    var b = 012; // 八進位
    var c = 0x12; // 十六進位

    //var 2cats; // 錯誤, 不能數字開頭

    var str = "dsdf\" \\ \n \r\n 1234 ";


    //$('#mydiv').append(str);

    str = "皇家隊王建民連兩天登板投球，今天對印地安人隊之戰，建仔8局登板";

    var mydiv =  $('#mydiv');

    mydiv.append(str.charAt(0) + '<br>');
    mydiv.append(str.charAt(1) + '<br>');
    mydiv.append(str.charCodeAt(2) + '<br>');
    mydiv.append(str.length + '<br>');

    mydiv.append(str.indexOf("王建民") + '<br>');
    mydiv.append(str.indexOf("王建國") + '<br>');
    mydiv.append(str.lastIndexOf("建") + '<br>');
    mydiv.append(str.lastIndexOf("建", 24) + '<br>');
    mydiv.append(str.slice(3,6) + '<br>');
    mydiv.append(str + '<br>');


</script>


</body>
</html>