<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

    <div id="mydiv"></div>


<script src="lib/jquery-3.1.0.js"></script>
<script>
    var i;
    var mydiv = $('#mydiv');

//    var str = '到底需要日曬多久才能幫助人體獲得足夠的維生素D';
//    var ar = str.split('');

    var ar = [12, 9, 34, 7, 27];

    //ar.sort();
    ar.sort(function(a,b){
        return a-b;
    });

    mydiv.append( ar + '<br>');


</script>


</body>
</html>