<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 800px;
            height: 50px;
            background-color: #f0f8ff;
            overflow: hidden;
        }
        .ball {
            position: absolute;
            border-radius: 50%;
        }

    </style>
</head>
<body>
<div class="container" onclick="myclick()">
    <!--<div class="ball">12</div>-->
</div>
<!-- 假連結, 呼叫 javascript function -->
<a href="javascript:myclick()">789</a>

<button id="btn">123</button>
<button id="btn2">456</button>

<script>
    window.myclick = function(){
        alert('1');
    };

    // 第二種
    var b = document.getElementById('btn');
    b.addEventListener('click', function(){
        alert(this.innerHTML);
    });
    //b.removeEventListener('click')

</script>

<script src="lib/jquery-3.1.0.js"></script>
<script>
    // 第三種
   $('#btn2').on('click', function(){
       alert( $(this).html() );
   });
</script>

</body>
</html>