<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

    <div id="mydiv"></div>


<script src="lib/jquery-3.1.0.js"></script>
<script>
    var i;
    var mydiv = $('#mydiv');

    var ar = ['aa', 'bb', 'cc', 'dd', 'ee', 'ff'];

    var br = ar.concat(); // ar.slice()

    var cr = br.splice(2, 2); // 移除

    mydiv.append('br: ' + br + '<br>');
    mydiv.append('cr: ' + cr + '<br>');

    br = ar.concat();
    cr = br.splice(2, 0, 12, 78, "kk"); // 新增

    mydiv.append('br: ' + br + '<br>');
    mydiv.append('cr: ' + cr + '<br>');


    br = ar.concat();
    cr = br.splice(2, 2, 12, 78); // 取代

    mydiv.append('br: ' + br + '<br>');
    mydiv.append('cr: ' + cr + '<br>');

</script>


</body>
</html>