<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

    <div id="mydiv"></div>


<script src="lib/jquery-3.1.0.js"></script>
<script>
    var i;
    var mydiv = $('#mydiv');

    //var obj = new Object();
    //var obj = {};
    var obj = {
        name : "peter",
        "age" : 26
    };

    mydiv.append( obj.name + '<br>'); // dot notation, 點語法
    mydiv.append( obj.age + '<br>');

    mydiv.append( obj['name'] + '<br>'); // 中括號表示法
    mydiv.append( obj['age'] + '<br>');

    obj.gender = "male"; // 設定

    mydiv.append( obj.gender + '<br>'); // 讀取
    mydiv.append( '----<br>');

    for(var s in obj) {
        mydiv.append( s + ' : ' + obj[s] + '<br>');
    }

</script>


</body>
</html>