<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

    <div id="mydiv"></div>


<script src="lib/jquery-3.1.0.js"></script>
<script>
    var i;
    var mydiv = $('#mydiv');

    var ar = [3, "abc", 100];

    for(i=3; i<30; i+=3) {
        ar.push(i);
    }

    mydiv.append( ar + '<br>');


    var b = ar.pop();

    mydiv.append( ar + '<br>');
    mydiv.append( b + '<br>');

</script>


</body>
</html>