<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 800px;
            height: 800px;
            background-color: #f0f8ff;
        }
        .ball {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #FF0000;
            text-align: center;
            line-height: 60px;
            color: white;
        }

    </style>
</head>
<body>
<div class="container">
    <!--<div class="ball">12</div>-->
</div>



<script src="lib/jquery-3.1.0.js"></script>
<script>

    var i, ball, bx, by,
            container = $('.container');

    var ballNum = 12;
    var unitAng = Math.PI*2/ballNum;

    for(i=0; i<ballNum; i++){

        ball = $('<div class="ball"></div>');
        bx = 400-30+300*Math.cos(i*unitAng);
        by = 400-30+200*Math.sin(i*unitAng);

        ball.css({left: bx, top:by});

        ball.text(i+1);
        container.append(ball);
    }

</script>


</body>
</html>