<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            width: 400px;
            height: 400px;
            border-radius: 50%;
            background-color: #ffc45b;
            overflow: hidden;
        }
        .eye {
            position: absolute;
            left: 100px;
            top: 200px;
        }
        .eye-white {
            position: absolute;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-color: #FFFFFF;
            border: 10px solid black;
            left: -60px;
            top: -60px;
        }
        .eye-black {
            position: absolute;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            background-color: #4b180d;
            left: 0px;
            top: -25px;
        }



    </style>
</head>
<body>

<div class="container" style="left:300px; top:200px">
    <div class="eye">
        <div class="eye-white"></div>
        <div class="eye-black"></div>
    </div>
    <div class="eye" style="left:300px">
        <div class="eye-white"></div>
        <div class="eye-black"></div>
    </div>
    <div class="eye" style="left:200px; top:100px">
        <div class="eye-white"></div>
        <div class="eye-black"></div>
    </div>
</div>


<script src="lib/jquery-3.1.0.js"></script>
<script>
    var container = $('.container');
    var eye = $('.eye');

    $(window).on('mousemove', function(event){
        var cx = container.position().left;
        var cy = container.position().top;

        eye.each(function(){
            var ex = $(this).position().left;
            var ey = $(this).position().top;

            var dx = event.pageX - cx - ex;
            var dy = event.pageY - cy - ey;
            var ang = parseInt(Math.atan2(dy, dx)/Math.PI*180);

            $(this).css('transform', 'rotate(' + ang + 'deg)');

        });



    });


</script>

</body>
</html>