<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #f0f8ff;
        }
        .ball {
            position: absolute;
            /*width: 60px;*/
            /*height: 60px;*/
            border-radius: 50%;
            /*background-color: #FF0000;*/
            /*text-align: center;*/
            /*line-height: 60px;*/
            /*color: white;*/
        }

    </style>
</head>
<body>
<div class="container">
    <!--<div class="ball">12</div>-->
</div>



<script src="lib/jquery-3.1.0.js"></script>
<script>

    var i, ball, bx, by, size, color, rr, gg, bb,
            container = $('.container');


    for(i=0; i<100; i++){

        ball = $('<div class="ball"></div>');
        bx = Math.floor(Math.random()*800);
        by = Math.floor(Math.random()*600);
        size = 10 + Math.floor(Math.random()*41);
        rr = Math.floor(Math.random()*256);
        gg = Math.floor(Math.random()*256);
        bb = Math.floor(Math.random()*256);
        color = 'rgb(' + rr + ',' + gg + ',' + bb + ')';

        ball.css({
            left: bx,
            top: by,
            width: size,
            height: size,
            'background-color': color
        });
        container.append(ball);
    }

</script>


</body>
</html>