<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

    <div id="mydiv"></div>


<script src="lib/jquery-3.1.0.js"></script>
<script>
    var i;
    var mydiv = $('#mydiv');

//    var ar = new Array();
    var ar = [3, "abc", 100];

    ar[10] = "test";
    //ar["shinder"] = true; // 不要這樣用

    mydiv.append( ar[1] + '<br>');
    mydiv.append( ar['1'] + '<br>');
    mydiv.append( ar.length + '<br>');
    mydiv.append( '-----<br>');

    for(var s in ar){
        mydiv.append( s+" : "+ ar[s] + '<br>');
    }
    mydiv.append( '-----<br>');

    for(i=0; i<ar.length; i++){
        mydiv.append( i+" : "+ ar[i] + '<br>');
    }

</script>


</body>
</html>