<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 800px;
            height: 1000px;
            background-color: #f0f8ff;
            overflow: hidden;
        }
        .ball {
            position: absolute;
            border-radius: 50%;
        }

    </style>
</head>
<body>
<div class="container" onclick="myclick(event)">

</div>

<button id="btn">123</button>
<button id="btn2">456</button>

<script>
    window.myclick = function(evt){
        console.log(evt);
    };

    // 第二種
    var b = document.getElementById('btn');
    b.addEventListener('click', function(event){
        console.log(event);
    });
    //b.removeEventListener('click')

</script>

<script src="lib/jquery-3.1.0.js"></script>
<script>
    // 第三種
   $('#btn2').on('click', function(event){
       console.log(event);
   });
</script>

</body>
</html>