<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<div id="mydiv"></div>
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="640px" height="480px" viewBox="0 0 640 480" enable-background="new 0 0 640 480" xml:space="preserve">
<polygon id="myp" fill="#FF1FFF" stroke="#000000" stroke-miterlimit="10" points="226.855,221.078 159.688,215.752 117.223,268.063
	101.532,202.538 38.659,178.316 96.129,143.146 99.736,75.864 150.945,119.653 216.047,102.292 190.227,164.526 "/>
</svg>


<script src="lib/jquery-3.1.0.js"></script>
<script>
    $('#myp').hover(function(){
        $(this).attr('fill', '#FF0000');
    },function(){
        $(this).attr('fill', '#FF1FFF');
    });

</script>


</body>
</html>