<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 800px;
            height: 800px;
            background-color: #f0f8ff;
        }
        .big-ball {
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background-color: #695fff;
            text-align: center;
            line-height: 80px;
            color: white;
            left: 360px;
            top: 360px;
        }
        .ball {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #FF0000;
            text-align: center;
            line-height: 60px;
            color: white;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="big-ball">menu</div>
</div>



<script src="lib/jquery-3.1.0.js"></script>
<script>

    var i, ball, bx, by,
            container = $('.container');

    var ballNum = 12;
    var unitAng = Math.PI*2/ballNum;
    var menuIsOpened = false;

    for(i=0; i<6; i++){

        ball = $('<div class="ball"></div>');
        bx = 400-30+200*Math.cos(i*unitAng - Math.PI/3);
        by = 400-30+200*Math.sin(i*unitAng - Math.PI/3);

        ball.css({left: 370, top:370});
        ball.attr('data-bx', Math.round(bx) );
        ball.attr('data-by', Math.round(by) );
        ball.attr('data-ox', 370);
        ball.attr('data-oy', 370);
        ball.text(i+1);
        container.prepend(ball);
    }

    $('.big-ball').click(function(){
        menuIsOpened = !menuIsOpened;
        var tx, ty;

        if(menuIsOpened) {
            $('.ball').each(function(index, el){
                tx = $(this).attr('data-bx');
                ty = $(this).attr('data-by');
                $(this).delay(100*index).animate({left:tx, top:ty});
            });
        } else {
            $('.ball').each(function(index, el){
                tx = $(this).attr('data-ox');
                ty = $(this).attr('data-oy');
                $(this).delay(100*index).animate({left:tx, top:ty});
            });
        }





    });
</script>


</body>
</html>