<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 800px;
            height: 400px;
            background-color: #f0f8ff;
            overflow: hidden;
        }
        .big-ball {
            position: absolute;
            border-radius: 50%;
            width: 200px;
            height: 200px;
            background-color: #ffa556;
            left: 100px;
            top: 100px;
        }
        .ball {
            position: absolute;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-color: #7177ff;
            left: 50px;
            top: 50px;
            pointer-events: none; /* 不感應 mouse */
        }
        .mic {
            position: absolute;
            background-image: url("img/mickey.png");
            width: 195px;
            height: 258px;
        }


    </style>
</head>
<body>

<div class="container">
    <div class="big-ball">
        <div class="ball"></div>
    </div>
</div>
<div id="txt"></div>

<div class="mic"></div>

<script src="lib/jquery-3.1.0.js"></script>
<script>
    var txt = $('#txt');
    var mic = $('.mic');
    var targetX = 0;
    var targetY = 0;
    /*
    $('.container').on('mousemove', function(event){
        //console.log(event.target);

        //txt.text(event.clientX + ', ' + event.clientY);
        txt.text(event.pageX + ', ' + event.pageY);
    });
*/
    $(window).on('mousemove', function(event){
        txt.text(event.pageX + ', ' + event.pageY);
        targetX = event.pageX;
        targetY = event.pageY;
         // mic.css({left:event.pageX, top:event.pageY});

    });


    var doMove = function(){
        var mx = mic.position().left;
        var my = mic.position().top;

        var tx = mx + (targetX-mx)*0.15;
        var ty = my + (targetY-my)*0.15;
        mic.css({left:tx, top:ty});

        setTimeout(doMove, 30);
    };
    doMove();

</script>

</body>
</html>