<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

    <div id="mydiv"></div>


<script src="lib/jquery-3.1.0.js"></script>
<script>
    var i;
    var mydiv = $('#mydiv');
/*
    i=0;
    while(i<10){
        mydiv.append(i+ '<br>');
        i++;
    }
    */

    i=10;
    while(i--){
        mydiv.append(9-i+ '<br>');
    }
</script>


</body>
</html>