<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #f0f8ff;
        }
        .ball {
            position: absolute;
            /*width: 60px;*/
            /*height: 60px;*/
            border-radius: 50%;
            /*background-color: #FF0000;*/
            /*text-align: center;*/
            /*line-height: 60px;*/
            /*color: white;*/
            pointer-events: none;
        }

    </style>
</head>
<body>
<div class="container">
    <!--<div class="ball">12</div>-->
</div>
<button id="show-data">show data</button>


<script src="lib/jquery-3.1.0.js"></script>
<script>

    var i, ball, bx, by, size, color, rr, gg, bb,
            container = $('.container');

    var brushDown = false;
    var targetX = 0, targetY = 0;
    var myData = [];


    var drawBall = function(x, y) {
        ball = $('<div class="ball"></div>');

        size = 4 + Math.floor(Math.random()*21);
        rr = Math.floor(Math.random()*256);
        gg = Math.floor(Math.random()*256);
        bb = Math.floor(Math.random()*256);
        color = 'rgb(' + rr + ',' + gg + ',' + bb + ')';

        ball.css({
            left: x-size/2,
            top: y-size/2,
            width: size,
            height: size,
            'background-color': color
        });
        myData.push({x:x, y:y, size:size, bc:color});

        container.append(ball);

    };
    var mDown = function (event) {
        brushDown = true;
        targetX = event.pageX;
        targetY = event.pageY;
        container.on('mousemove', mMove);
    };
    var mMove = function (event) {
        //drawBall(event.pageX, event.pageY);
        targetX = event.pageX;
        targetY = event.pageY;
    };
    var mUp = function (event) {
        brushDown = false;
        container.off('mousemove');
    };

    container.on('mousedown', mDown);
    $(window).on('mouseup', mUp);

    var doDraw = function(){
        setTimeout(doDraw, 30);
        if(! brushDown) {
            return;
        }

        drawBall(targetX, targetY);
    };
    doDraw();


    $('#show-data').click(function(){
        console.log(JSON.stringify(myData));


    });
</script>


</body>
</html>