<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #f0f8ff;
            overflow: hidden;
        }
        .ball {
            position: absolute;
            border-radius: 50%;
        }

    </style>
</head>
<body>
<div class="container">
    <!--<div class="ball">12</div>-->
</div>



<script src="lib/jquery-3.1.0.js"></script>
<script>

    var i, ball, bx, by, size, color, rr, gg, bb,
            container = $('.container');
    var zero = '000000';


    for(i=0; i<100; i++){

        ball = $('<div class="ball"></div>');
        bx = Math.floor(Math.random()*800);
        by = Math.floor(Math.random()*600);
        size = 10 + Math.floor(Math.random()*41);

        color = Math.floor(Math.random()*256*256*256);
        color = color.toString(16);

        color = '#' + zero.slice(0, 6 - color.length) + color;

        ball.css({
            left: bx,
            top: by,
            width: size,
            height: size,
            'background-color': color
        });
        container.append(ball);
    }
    var balls = $('.ball');

    var doRun = function() {
        balls.each(function(){

            var left = $(this).position().left;
            var top = $(this).position().top;

            $(this).css('left', left - (Math.floor(Math.random()*5)-2 ));
            $(this).css('top', top - 2 - Math.floor(Math.random()*5));

            //$(this).css('top', "+=3" );

            if($(this).position().top < -50){
                $(this).css('top', "+=750" );
                $(this).show();
            }
        });

        setTimeout(doRun, 30);
    };
    doRun();

    container.mouseover(function(event){
        var t = $(event.target);
        if(t.hasClass('ball')){
            t.fadeOut(100);
        }
    });
</script>


</body>
</html>