<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 800px;
            height: 50px;
            background-color: #f0f8ff;
            overflow: hidden;
        }
        .ball {
            position: absolute;
            border-radius: 50%;
        }

    </style>
</head>
<body>
<div class="container" onclick="myclick(event)">

</div>

<button id="btn">123</button>
<button id="btn2">456</button>
<input type="text" id="mytxt">

<script src="lib/jquery-3.1.0.js"></script>
<script>
    var myHandler = function(event){
        console.log(event);
    };
/*
    $('#mytxt').keydown(myHandler);
    $('#mytxt').keypress(myHandler);
    $('#mytxt').keyup(myHandler);
*/


    var el = document.getElementById('mytxt');

//    el.addEventListener('keydown', myHandler);
//    el.addEventListener('keypress', myHandler);
    el.addEventListener('keyup', myHandler);

</script>

</body>
</html>