<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .container {
            position: relative;
            width: 800px;
            height: 800px;
            background-color: #f0f8ff;
        }
        .ball {
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: #FF0000;
            text-align: center;
            line-height: 60px;
            color: white;
        }


    </style>
</head>
<body>
    <div class="container">
    </div>


<script src="lib/jquery-3.1.0.js"></script>
<script>
    var ar = [],
            br,
            cr = [],
            i, rnd;
    var mydiv = $('#mydiv');

    for(i=1; i<=42; i++) {
        ar.push(i);
    }

    while(ar.length) {
        rnd = parseInt(Math.random() * ar.length);
        br = ar.splice(rnd, 1);
        cr.push(br[0]);
    }






    var ball,bx, by,
        container = $('.container');

    for(i=0; i<6; i++){
        ball = $('<div class="ball" style="display: none"></div>');
        ball.css({left: i*70});

        ball.text(cr[i]);

        container.append(ball);
        ball.delay(400*i).fadeIn(800);
    }

</script>


</body>
</html>