<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 800px;
            height: 600px;
            background-color: #f0f8ff;
            overflow: hidden;
        }
        .ball {
            position: absolute;
            border-radius: 50%;
        }

    </style>
</head>
<body>
<div class="container">
    <!--<div class="ball">12</div>-->
</div>


<script>
window.document.write('<p>123</p>');
</script>

<script>
    document.write('<p>456</p>');
</script>


<div>AAAA</div>
</body>
</html>